USER1_PK=private key here
USER2_PK=private key here
LOCALHOST_USER1_PK=localhosts private key
LOCALHOST_USER2_PK=localhosts private key
OPTIMISM_KOVAN_RPC_URL=https://kovan.optimism.io/
OPTIMISM_KOVAN_WS_RPC_URL=wss://ws-kovan.optimism.io
GNOSIS_RPC_URL=https://rpc.gnosischain.com/
GNOSIS_OPTIMISM_RPC_URL=https://optimism.gnosischain.com
CONSTELLATION_RPC_URL=rpc url here
CONSTELLATION_WS_RPC_URL=rpc url here
BACKEND_URL=http://localhost:8080
TAILSCALE_MAIN=testing through tailscale
DEPLOYER_ID=YOUR_NAME