USER1_PK=0xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
USER2_PK=0xBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
LOCALHOST_USER1_PK=0xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
LOCALHOST_USER2_PK=0xBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
CONSTELLATION_RPC_URL=http://localhost:8545
CONSTELLATION_FAST_RPC_URL=http://localhost:8545
ALTLAYER_RPC_URL=http://localhost:8545
EXFAC_RPC_URL=http://localhost:8545
BACKEND_URL=http://localhost:8080
DEPLOYER_ID=PNM
INDEXER_URL=
PINATA_API_KEY=
PINATA_API_SECRET=